#simple server configuration file with 4 circuits

####################################
# protocol specification
####################################

protocol              chop
mode                  server
up-address            128.18.9.70:8888
down-address          127.0.0.1:8081 http

####################################
# schemes selection
####################################

cookie-transmit   1
uri-transmit      1
json-post         1
pdf-post          0
jpeg-post         1
raw-post          0
swf-get           1
pdf-get           1
js-get            1
html-get          1
json-get          1
jpeg-get          1
raw-get           0


####################################
# chop options
####################################

trace-packets      1
persist-mode       0
shared-secret      bingoBedbug
disable-encryption 0
disable-retransmit 0

####################################
# process options
####################################

daemon            0
#pid-file         /tmp/stego.pid
#log-file         /tmp/stego.log
log-min-severity  warn
